GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=AIzaSyAibnU-olgt0noFUKtpmmgkJTHQ_JGnOVE
GOOGLE_APPLICATION_CREDENTIALS="C:\Users\Advice\Downloads\youtube-adk-crashcourse-484310-564c4a1fcffd.json"
POPPLER_PATH=C:\Users\Advice\Downloads\poppler-25.12.0\Library\bin
TESSERACT_EXE=C:\Program Files\Tesseract-OCR\tesseract.exe